# docgen

./: pom.xml
src/main/java/org/mz/docgen/: App.java
src/main/java/org/mz/docgen/constant/: Constant.java
src/main/java/org/mz/docgen/gui/: AboutFrame.form  AboutFrame.java  ApplicationFrame.form  ApplicationFrame.java  MainFrame.form  MainFrame.java
src/main/java/org/mz/docgen/service/: CustomXWPFDocument.java  DocGeneratorFactory.java  DocumentGenerator.java  PdfDocumentGenerator.java  WordDocumentGenerator.java
src/main/resources/: log4j.properties  my.properties  project.properties
src/test/java/org/mz/docgen/service/: DocGeneratorFactoryTest.java  PdfDocumentGeneratorTest.java  WordDocumentGeneratorTest.java
src/test/resources/images/: 4.docx
test/org/mz/docgen/gui/: MainFrameTest.java
